{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-warning bg-gradient py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-dark">
            <h1 class="display-3 fw-bold mb-3">
                <i class="bi bi-credit-card me-2"></i>Información de Pago
            </h1>
            <p class="lead fw-normal mb-0">Completa tu información de facturación</p>
        </div>
    </div>
</header>

<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">

                <!-- Order Summary -->
                <div class="card border-0 shadow-lg mb-4">
                    <div class="card-header bg-primary text-white py-3">
                        <h4 class="mb-0"><i class="bi bi-list-check me-2"></i>Resumen del Pedido</h4>
                    </div>
                    <div class="card-body p-4">
                    {% for product in cart_products %}
                        {{ product.name }}:
                        {% if product.is_sale %}
                            ${{ product.sale_price }}
                        {% else %}
                            ${{ product.price }}
                        {% endif %}
                        <br/>
                        <small>Quantity:
                            {% for key, value in quantities.items %}
                                {% if key == product.id|slugify %}
                                    {{ value }}
                                {% endif %}
                            {% endfor %}
                        </small>
                        <br/><br/>
                    {% endfor %}

                        <hr class="my-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">Total:</h4>
                            <h3 class="text-success mb-0">${{ totals }}</h3>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'cart_summary' %}" class="btn btn-outline-primary btn-sm">
                                <i class="bi bi-pencil me-1"></i>Modificar Artículos
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Shipping Info -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-success text-white py-3">
                        <h5 class="mb-0"><i class="bi bi-truck me-2"></i>Información de Envío</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <div class="col-md-6 mb-2"><strong>Nombre:</strong> {{ shipping_info.shipping_full_name }}</div>
                            <div class="col-md-6 mb-2"><strong>Email:</strong> {{ shipping_info.shipping_email }}</div>
                            <div class="col-md-12 mb-2"><strong>Dirección 1:</strong> {{ shipping_info.shipping_address1 }}</div>
                            {% if shipping_info.shipping_address2 %}
                            <div class="col-md-12 mb-2"><strong>Dirección 2:</strong> {{ shipping_info.shipping_address2 }}</div>
                            {% endif %}
                            <div class="col-md-4 mb-2"><strong>Ciudad:</strong> {{ shipping_info.shipping_city }}</div>
                            <div class="col-md-4 mb-2"><strong>Estado:</strong> {{ shipping_info.shipping_state }}</div>
                            <div class="col-md-4 mb-2"><strong>Código Postal:</strong> {{ shipping_info.shipping_zipcode }}</div>
                            <div class="col-md-12"><strong>País:</strong> {{ shipping_info.shipping_country }}</div>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'checkout' %}" class="btn btn-outline-success btn-sm">
                                <i class="bi bi-pencil me-1"></i>Modificar Envío
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Billing Info -->
                <div class="card border-0 shadow-lg mb-4">
                    <div class="card-header bg-warning text-dark py-3">
                        <h4 class="mb-0"><i class="bi bi-wallet2 me-2"></i>Información de Facturación</h4>
                    </div>
                    <div class="card-body p-4">
                        <form method="POST" action="{% url 'process_order' %}">
                            {% csrf_token %}
                            {{ billing_form.as_p }}
                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-warning btn-lg">
                                    <i class="bi bi-credit-card-fill me-2"></i>Pagar Ahora
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
