{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Procesando pedido</h1>
            <p class="lead fw-normal text-white-50 mb-0">Esto es temporal...</p>
        </div>
    </div>
</header>

<br/>

<div class="container my-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">

            <!-- Order Summary -->
            <div class="card mb-4">
                <div class="card-header">
                    Order Summary
                </div>
                <div class="card-body">
                    {% for product in cart_products %}
                        {{ product.name }}:
                        {% if product.is_sale %}
                            ${{ product.sale_price }}
                        {% else %}
                            ${{ product.price }}
                        {% endif %}
                        <br/>
                        <small>Quantity:
                            {% for key, value in quantities.items %}
                                {% if key == product.id|slugify %}
                                    {{ value }}
                                {% endif %}
                            {% endfor %}
                        </small>
                        <br/><br/>
                    {% endfor %}

                    <strong>Total: ${{ totals }}</strong>
                    <br/><br/>

                    <a href="{% url 'cart_summary' %}" class="btn btn-sm btn-outline-secondary">
                        Update Items
                    </a>
                </div>
            </div>

            <!-- Shipping Info -->
            <div class="card">
                <div class="card-header">
                    Shipping Info
                </div>
                <div class="card-body">
                    Name: {{ shipping_info.shipping_full_name }}<br/>
                    Email: {{ shipping_info.shipping_email }}<br/>
                    Address 1: {{ shipping_info.shipping_address1 }}<br/>
                    Address 2: {{ shipping_info.shipping_address2 }}<br/>
                    City: {{ shipping_info.shipping_city }}<br/>
                    State: {{ shipping_info.shipping_state }}<br/>
                    Zipcode: {{ shipping_info.shipping_zipcode }}<br/>
                    Country: {{ shipping_info.shipping_country }}<br/>
                    <br/>
                    <a href="{% url 'checkout' %}" class="btn btn-outline-secondary">
                        Update Shipping
                    </a>
                </div>
            </div>

            <br/>

            <!-- Billing Info -->
           
            <div class="card">
                <div class="card-header">
                    Billing Info
                </div>
                <div class="card-body">
                    <form method="POST" action="{% url 'process_order' %}">
                        {% csrf_token %}
                        {{ billing_form.as_p }}
                </div>
            </div>
            <br/>

            <button type="submit" class="btn btn-secondary">
                Pay Now
            </button>
            </form>
            <br/><br/>


        </div> <!-- cierre col -->
    </div>     <!-- cierre row -->
</div>         <!-- cierre container -->

{% endblock %}
