
{% extends 'base.html' %}
{% block content %}

<!-- Header con Gradiente -->
<header class="bg-success bg-gradient text-white py-4 mb-4">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h2 class="mb-0">
                    <i class="bi bi-check-circle me-2"></i>Pedidos Enviados
                </h2>
                <p class="mb-0 mt-2 opacity-75">Listado de pedidos ya enviados</p>
            </div>
            <div>
                <span class="badge bg-light text-success fs-5 px-3 py-2">
                    <i class="bi bi-box-seam me-1"></i>{{ orders.count }} pedidos
                </span>
            </div>
        </div>
    </div>
</header>

<div class="container mb-5">
    <div class="row justify-content-center">
        <div class="col-12 col-lg-11">
            <div class="card shadow-sm">
                <div class="card-body p-0">

                    {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th scope="col"><i class="bi bi-hash me-1"></i>Pedido</th>
                                    <th scope="col" class="text-end"><i class="bi bi-cash me-1"></i>Precio</th>
                                    <th scope="col"><i class="bi bi-envelope me-1"></i>Email Cliente</th>
                                    <th scope="col"><i class="bi bi-calendar-check me-1"></i>Fecha Envío</th>
                                    <th scope="col" class="text-center"><i class="bi bi-gear me-1"></i>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in orders %}
                                <tr>
                                    <td class="text-nowrap">
                                        <a href="{% url 'orders' item.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye me-1"></i>#{{ item.id }}
                                        </a>
                                    </td>
                                    <td class="text-end fw-bold text-success">${{ item.amount_paid }}</td>
                                    <td>
                                        <a href="mailto:{{ item.email }}" class="text-decoration-none">
                                            <i class="bi bi-envelope me-1"></i>{{ item.email }}
                                        </a>
                                    </td>
                                    <td class="text-nowrap">
                                        <i class="bi bi-calendar-event me-1 text-muted"></i>{{ item.date_shipped }}
                                    </td>
                                    <td class="text-center">
                                        <form method="POST" class="m-0">
                                            {% csrf_token %}
                                            <input type="hidden" name="shipping_status" value="false">
                                            <input type="hidden" name="num" value="{{ item.id }}">
                                            <button type="submit" class="btn btn-outline-danger btn-sm">
                                                <i class="bi bi-x-circle me-1"></i>Marcar como no enviado
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="text-center py-5">
                        <i class="bi bi-inbox display-1 text-muted"></i>
                        <h4 class="mt-3 text-muted">No hay pedidos enviados</h4>
                        <p class="text-muted">Los pedidos marcados como enviados aparecerán aquí</p>
                        <a href="{% url 'not_shipped_dash' %}" class="btn btn-warning mt-2">
                            <i class="bi bi-arrow-left me-1"></i>Ver Pedidos Pendientes
                        </a>
                    </div>
                    {% endif %}
                </div> <!-- /.card-body -->
            </div> <!-- /.card -->
        </div>
    </div>
</div>

{% endblock %}
