{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-info bg-gradient py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-3 fw-bold mb-3">
                <i class="bi bi-cart3 me-2"></i>Mi Carrito
            </h1>
            <p class="lead fw-normal mb-0">Revisa tus productos seleccionados</p>
        </div>
    </div>
</header>

<section class="py-5">
    <div class="container">
        {% if cart_products %}
        {% for product in cart_products %}
        <div class="card mb-4 shadow-sm hover-card">
            <div class="row g-0">
                <div class="col-md-3">
                    <img src="{{ product.image.url }}" class="img-fluid p-3" alt="{{ product.name }}" style="object-fit: contain; height: 250px;">
                </div>
                <div class="col-md-9">
                    <div class="card-body p-4">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">{{ product.description }}</p>

                    {% if product.is_sale %}
                        <!-- Product price -->
                        <strike>
                            ${{ product.price }}
                        </strike>
                        &nbsp;
                        ${{ product.sale_price }}
                    {% else %}
                        ${{ product.price }}
                        <br/>ID: {{ product.id }}
                    {% endif %}
                    <br/><br/>
                        <div class="row justify-content-center">
                            <div class="col-md-2">Quantity:</div>
                            <div class="col-md-2">
                                <select class="form-select form-select-sm" id="select{{product.id}}">
                                    {% for key, value in quantities.items %}
                                        {% if key == product.id|slugify %}
                                            <option selected>{{ value }}</option>
                                        {% endif %}
                                    {% endfor %}
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </div>
                        </div>
                    <br/><br/>

                        <br/>
                        <div class="d-flex gap-2 flex-wrap">
                            <a href="{% url 'home' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-house me-1"></i>Continuar Comprando
                            </a>
                            <button type="button" data-index="{{ product.id }}" class="btn btn-primary update-cart">
                                <i class="bi bi-arrow-repeat me-1"></i>Actualizar
                            </button>
                            <button type="button" data-index="{{ product.id }}" class="btn btn-danger delete-product">
                                <i class="bi bi-trash me-1"></i>Eliminar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        
        <!-- Resumen Total -->
        <div class="card border-0 shadow-lg bg-success text-white">
            <div class="card-body p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h3 class="mb-0"><i class="bi bi-calculator me-2"></i>Total: ${{ totals }}</h3>
                    </div>
                    <div class="col-md-4 text-md-end mt-3 mt-md-0">
                        <a href="{% url 'checkout' %}" class="btn btn-light btn-lg">
                            <i class="bi bi-credit-card me-2"></i>Proceder al Pago
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        {% else %}
        <!-- Carrito Vacío -->
        <div class="text-center py-5">
            <div class="mb-4">
                <i class="bi bi-cart-x" style="font-size: 100px; color: #ccc;"></i>
            </div>
            <h2 class="mb-3">Tu carrito está vacío</h2>
            <p class="text-muted mb-4">¡Explora nuestro catálogo y encuentra tu próxima lectura!</p>
            <a href="{% url 'home' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-shop me-2"></i>Ir a la Tienda
            </a>
        </div>
        {% endif %}
    </div>
</section>




    
<script>
$(document).on('click', '.update-cart', function(e){
    e.preventDefault();

    // grab the product id
    var productid = $(this).data('index');

    $.ajax({
        type: 'POST',
        url: '{% url "cart_update" %}',
        data: {
            product_id: $(this).data('index'),
            product_qty: $('#select' + productid + ' option:selected').text(),
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'post'
        },
        success: function(json){
            // console.log(json);
            // document.getElementById("cart_quantity").textContent = json.qty;
            location.reload();
        },
        error: function(xhr, errmsg, err){
            console.error("Error al actualizar el carrito:", errmsg);
        }
    });
});



// Eliminar ítem del carrito
$(document).on('click', '.delete-product', function(e) {
    e.preventDefault();

    // Obtener el ID del producto
    var productid = $(this).data('index');

    $.ajax({
        type: 'POST',
        url: '{% url "cart_delete" %}',
        data: {
            product_id: productid,
            csrfmiddlewaretoken: '{{ csrf_token }}',
            action: 'post'
        },
        success: function(json) {
            // Puedes actualizar la cantidad del carrito si lo deseas
            // document.getElementById("cart_quantity").textContent = json.qty;
            location.reload(); // Recarga la página para reflejar cambios
        },
        error: function(xhr, errmsg, err) {
            console.error("Error al eliminar el producto:", errmsg);
        }
    });
});

</script>


{% endblock %}
