
{% extends 'base.html'%}

{% block content %}

    <!-- Header -->
    <header class="bg-secondary bg-gradient py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-3 fw-bold mb-3">📑 {{category}}</h1>
                <p class="lead fw-normal mb-0">
                    Explora los libros de esta categoría
                </p>
            </div>
        </div>
    </header>

    <!-- Section Products -->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

                {% for product in products %}
                    <div class="col mb-5">
                        <div class="card h-100 hover-card">

                            {% if product.is_sale %}
                                <div class="badge bg-dark text-white position-absolute"
                                     style="top: 0.5rem; right: 0.5rem;">
                                    Sale
                                </div>
                            {% endif %}

                            <!-- Product image -->
                            <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}" />

                            <!-- Details -->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">{{ product.name }}</h5>

                                    {% if product.is_sale %}
                                        <strike>${{ product.price }}</strike>
                                        &nbsp; ${{ product.sale_price }}
                                    {% else %}
                                        ${{ product.price }}
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center">
                                    <a class="btn btn-outline-dark mt-auto" href="{% url 'product' product.id %}">View Product</a>
                                </div>
                            </div>

                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </section>

{%endblock%}

