{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-warning bg-gradient py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-dark">
            <h1 class="display-3 fw-bold mb-3">🔐 Iniciar Sesión</h1>
            <p class="lead fw-normal mb-0">
                Accede a tu cuenta personal
            </p>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <center>
            <div class="col-8">
                <br><br>

                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <input type="text" class="form-control" name="username" placeholder="Enter Your Username">
                    </div>
                    
                    <div class="mb-3">
                        <input type="password" class="form-control" name="password" placeholder="Enter Your Password">
                    </div>
                    
                    <br><br>
                    <button type="submit" class="btn btn-secondary">Login</button>
                </form>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                
                
            </div>
        </center>
    </div>
</div>

{% endblock %}