<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
    <div class="container-fluid px-4 px-lg-5">
        <a class="navbar-brand fw-bold" href="{% url 'home'%}">
            <i class="bi bi-book-fill me-2"></i>Librería Rodrigo
        </a>

        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-3">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home'%}">
                        <i class="bi bi-house-door me-1"></i>Inicio
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'search'%}">
                        <i class="bi bi-search me-1"></i>Buscar
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about'%}">
                        <i class="bi bi-info-circle me-1"></i>Acerca de
                    </a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownCategories" href="#" role="button" 
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-grid me-1"></i>Categorías
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownCategories">
                        <li><a class="dropdown-item" href="{% url 'category_summary' %}">
                            <i class="bi bi-list-ul me-2"></i>Todas las Categorías
                        </a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Filosofia' %}">
                            🧠 Filosofía
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Narrativa' %}">
                            📖 Narrativa
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Poesía' %}">
                            ✍️ Poesía
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'category' 'Teatro' %}">
                            🎭 Teatro
                        </a></li>
                    </ul>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownProfile" href="#" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-1"></i>Perfil
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownProfile">
                            <li><a class="dropdown-item" href="{% url 'update_user' %}">
                                <i class="bi bi-person-gear me-2"></i>Mi Perfil
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'update_info' %}">
                                <i class="bi bi-envelope me-2"></i>Mi Información
                            </a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownOrders" href="#" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-box-seam me-1"></i>Pedidos
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownOrders">
                            <li><a class="dropdown-item" href="{% url 'shipped_dash' %}">
                                <i class="bi bi-check-circle me-2"></i>Enviados
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'not_shipped_dash' %}">
                                <i class="bi bi-hourglass-split me-2"></i>Pendientes
                            </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="bi bi-box-arrow-in-right me-1"></i>Iniciar Sesión
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">
                            <i class="bi bi-person-plus me-1"></i>Registrarse
                        </a>
                    </li>
                {% endif %}
            </ul>

            <div class="d-flex">
                <a href="{% url 'cart_summary' %}" class="btn btn-outline-light position-relative">
                    <i class="bi bi-cart3 me-1"></i>Carrito
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cart_quantity">
                        {{ cart|length }}
                    </span>
                </a>
            </div>
        </div>
    </div>
</nav>