{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-danger bg-gradient py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-3 fw-bold mb-3">✍️ Registrarse</h1>
            <p class="lead fw-normal mb-0">
                Crea tu cuenta y empieza a comprar
            </p>
        </div>
    </div>
</header>


<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <br /><br />
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <br /><br />
                <button type="submit" class="btn btn-secondary">
                    Register
                </button>
            </form>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
        </div>
    </div>
</div>

{% endblock %}