{% extends 'base.html' %}
{% block content %}

<!-- Header con Gradiente -->
<header class="bg-info bg-gradient text-white py-5 mb-4">
    <div class="container">
        <div class="text-center">
            <h1 class="display-4 fw-bold mb-3">
                <i class="bi bi-search me-2"></i>Buscar Libros
            </h1>
            <p class="lead mb-0">Encuentra tu próxima lectura favorita</p>
        </div>
    </div>
</header>

<div class="container mb-5">
    <!-- Formulario de Búsqueda -->
    <div class="row justify-content-center mb-5">
        <div class="col-lg-8">
            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <form method="POST" action="{% url 'search' %}">
                        {% csrf_token %}
                        <div class="input-group input-group-lg">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input 
                                type="text" 
                                class="form-control border-start-0 ps-0" 
                                placeholder="Título, autor, categoría..." 
                                name="searched"
                                value="{% if searched %}{{ searched }}{% endif %}"
                                autofocus
                            >
                            <button class="btn btn-info text-white px-4" type="submit">
                                <i class="bi bi-search me-2"></i>Buscar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Resultados de Búsqueda -->
    {% if searched %}
        <div class="row mb-4">
            <div class="col-12">
                {% if products %}
                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="bi bi-info-circle-fill me-2"></i>
                        <div>
                            Se encontraron <strong>{{ products.count }}</strong> resultado(s) para "<strong>{{ searched }}</strong>"
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-warning d-flex align-items-center" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <div>
                            No se encontraron resultados para "<strong>{{ searched }}</strong>". Intenta con otros términos.
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    {% endif %}

    <!-- Grid de Productos -->
    {% if products %}
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
        {% for product in products %}
        <div class="col">
            <div class="card h-100 hover-card border-0 shadow-sm">
                {% if product.is_sale %}
                <div class="badge bg-danger position-absolute m-3" style="z-index: 10;">
                    <i class="bi bi-tag-fill me-1"></i>OFERTA
                </div>
                {% endif %}

                <!-- Imagen del Producto -->
                <img class="card-img-top" src="{{ product.image.url }}" alt="{{ product.name }}" style="height: 300px; object-fit: cover;" />

                <!-- Detalles -->
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title fw-bold mb-2">{{ product.name }}</h5>
                    
                    <!-- Precio -->
                    <div class="mb-3">
                        {% if product.is_sale %}
                            <span class="text-muted text-decoration-line-through me-2">${{ product.price }}</span>
                            <span class="text-danger fw-bold fs-5">${{ product.sale_price }}</span>
                        {% else %}
                            <span class="text-success fw-bold fs-5">${{ product.price }}</span>
                        {% endif %}
                    </div>

                    <!-- Botón -->
                    <a class="btn btn-outline-info mt-auto w-100" href="{% url 'product' product.id %}">
                        <i class="bi bi-eye me-1"></i>Ver Detalles
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% elif not searched %}
    <!-- Mensaje cuando no se ha buscado nada -->
    <div class="row">
        <div class="col-12">
            <div class="text-center py-5">
                <i class="bi bi-book display-1 text-info opacity-50"></i>
                <h3 class="mt-4 text-muted">Comienza tu búsqueda</h3>
                <p class="text-muted">Escribe el título, autor o categoría del libro que buscas</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>

{% endblock %}