{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Password</h1>
            <p class="lead fw-normal text-white-50 mb-0">
                Actualiza contraseña de usuario...
            </p>
        </div>
    </div>
</header>


<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <br /><br />
            <form method="POST" action="{% url 'update_password' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <br /><br />
                <button type="submit" class="btn btn-secondary">
                    Actualiza contraseña
                </button>
            </form>
            <br><br>
            <br><br>
            <br><br>
            <br><br>
        </div>
    </div>
</div>

{% endblock %}