{% extends 'base.html' %}
{% block content %}

<!-- Header -->
<header class="bg-warning bg-gradient py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-dark">
            <h1 class="display-3 fw-bold mb-3">
                <i class="bi bi-file-person me-2"></i>Mi Información
            </h1>
            <p class="lead fw-normal mb-0">
                Actualiza tus datos personales y de envío
            </p>
        </div>
    </div>
</header>

<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10">
                <form method="POST" action="{% url 'update_info' %}">
                    {% csrf_token %}
                    
                    <!-- Información de Facturación -->
                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-header bg-primary text-white py-3">
                            <h4 class="mb-0">
                                <i class="bi bi-credit-card me-2"></i>Información de Facturación
                            </h4>
                        </div>
                        <div class="card-body p-4">
                            {{ form.as_p }}
                        </div>
                    </div>

                    <!-- Información de Envío -->
                    <div class="card border-0 shadow-lg mb-4">
                        <div class="card-header bg-success text-white py-3">
                            <h4 class="mb-0">
                                <i class="bi bi-truck me-2"></i>Información de Envío
                            </h4>
                        </div>
                        <div class="card-body p-4">
                            {{ shipping_form.as_p }}
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <button type="submit" class="btn btn-warning btn-lg px-5">
                            <i class="bi bi-check-circle me-2"></i>Guardar Información
                        </button>
                        <a href="{% url 'home' %}" class="btn btn-outline-secondary btn-lg px-4">
                            <i class="bi bi-x-circle me-2"></i>Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock %}